spring.application.name=edge-server
server.port= 7004
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone = http://localhost:7000/eureka
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/