spring.application.name=config-server
server.port=7005
spring.cloud.config.server.git.uri = https://github.com/m-elmouden/propreties-app.git
eureka.client.service-url.defaultZone = http://localhost:7000/eureka
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
